<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>WebGL Gaussian Splat Viewer</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				height: 100vh;
				width: 100vw;
				font-family: sans-serif;
				background: rgb(255, 255, 255);
				overflow: auto;
    			height: auto;
			}
			a, body {
				color: rgb(0, 0, 0);
			}
			#prompt-box {
				position: absolute;
				top: 10px;
				left: 130px;
				z-index: 10;

				border: 2px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			}
			#send-button {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#clear-button {
				position: absolute;
				top: 10px;
				left: 1100px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#submit-button {
				position: absolute;
				top: 10px;
				left: 1200px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#add-button {
				position: absolute;
				top: 10px;
				left: 1300px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#run-button {
				position: absolute;
				top: 10px;
				left: 1400px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#add-mask-button {
				position: absolute;
				top: 10px;
				left: 1500px;
				z-index: 10;

				background-color: #007bff;
				color: white;
				border: 2px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: background-color 0.3s;
			}
			#info {
				z-index: 100;
				position: absolute;
				top: 10px;
				left: 15px;
			}
			h3 {
				margin: 5px 0;
			}
			p {
				margin: 5px 0;
				font-size: small;
			}

			.cube-wrapper {
				transform-style: preserve-3d;
			}

			.cube {
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateZ(45deg);
				animation: rotation 2s infinite;
			}

			.cube-faces {
				transform-style: preserve-3d;
				height: 80px;
				width: 80px;
				position: relative;
				transform-origin: 0 0;
				transform: translateX(0) translateY(0) translateZ(-40px);
			}

			.cube-face {
				position: absolute;
				inset: 0;
				background: #0017ff;
				border: solid 1px #ffffff;
			}
			.cube-face.top {
				transform: translateZ(80px);
			}
			.cube-face.front {
				transform-origin: 0 50%;
				transform: rotateY(-90deg);
			}
			.cube-face.back {
				transform-origin: 0 50%;
				transform: rotateY(-90deg) translateZ(-80px);
			}
			.cube-face.right {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-80px);
			}
			.cube-face.left {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
			}

			@keyframes rotation {
				0% {
					transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
				50% {
					transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
					animation-timing-function: cubic-bezier(
						0.76,
						0.05,
						0.86,
						0.06
					);
				}
				100% {
					transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
			}

			.scene,
			#message {
				position: absolute;
				display: flex;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 2;
				height: 100%;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
			#message {
				font-weight: bold;
				font-size: large;
				color: red;
				pointer-events: none;
			}

			details {
				font-size: small;

			}
			#progress {
				position: absolute;
				top: 0;
				height: 5px;
				background: blue;
				z-index: 99;
				transition: width 0.1s ease-in-out;
			}

			#quality {
				position: absolute;
				bottom: 10px;
				z-index: 999;
				right: 10px;
			}

			#server-state {
				position: absolute;
				bottom: 190px;
				z-index: 999;
				left: 10px;
			}

			#caminfo {
				position: absolute;
				top: 600px;
				z-index: 999;
				right: 10px;
			}
			#canvas {
				display: block;
				position: absolute;
				top: 40px;
				left: 20px;
				/*width: 90%;
				height: 90%; */
				touch-action: none;
                border: 3px solid black;
			}
			#canvas-viz {
				display: block;
				position: absolute;
				top: 40px;
				/*left: 532px;*/
				left: 550px;

				/*width: 90%;
				height: 90%; */
				touch-action: none;
                border: 3px solid black;
			}
			#canvas-extract {
				display: block;
				position: absolute;
				top: 40px;
				/*left: 532px;*/
				left: 1080px;

				/*width: 90%;
				height: 90%; */
				touch-action: none;
                border: 3px solid black;
			}
			#canvas-mask {
				display: block;
				position: absolute;
				top: 570px;
				/*left: 532px;*/
				left: 1080px;

				/*width: 90%;
				height: 90%; */
				touch-action: none;
                border: 3px solid black;
			}
			#log-window {
				position: absolute;
				top: 660px; /* Adjust based on where you want the log window */
				left: 20px;
				width: 500px;
				height: 100px;
				overflow-y: scroll;
				background-color: #f1f1f1;
				border: 1px solid #ccc;
				padding: 10px;
				font-family: monospace;
				white-space: pre-wrap;
			}
			#instructions {
				background: rgba(0,0,0,0.6);
				white-space: pre-wrap;
				padding: 10px;
				border-radius: 10px;
				font-size: x-small;
			}
			body.nohf .nohf {
				display: none;
			}
			body.nohf #progress, body.nohf .cube-face {
				background: #ff9d0d;
			}
		</style>
	</head>
	<body>
		<script>
			if(location.host.includes('hf.space')) document.body.classList.add('nohf');
		</script>

		<input type="text" id="prompt-box">
		<button id="send-button">Next scene is ..</button>
		<button id="clear-button">Clear points</button>
		<button id="submit-button">Submit mask</button>
		<button id="add-button">Add trajectory</button>
		<button id="run-button">Run</button>
		<button id="add-mask-button">Add mask</button>

		<div id="progress"></div>

		<div id="message"></div>
        
		<canvas id="canvas" width="512" height="512"></canvas>
		<canvas id="canvas-viz" width="512" height="512"></canvas>
		<canvas id="canvas-extract" width="512" height="512"></canvas>
		<canvas id="canvas-mask" width="512" height="512"></canvas>
		<div id="log-window"></div>

		<div id="quality">
			<span id="fps"></span>
		</div>
		<div id="server-state">
			<span id="server-connect"></span>
		</div>
		<div id="caminfo">
			<span id="iter-number"></span>
			<br>
			<span id="camid"></span>
			<br>
			<span id="focal-x"></span>
			<br>
			<span id="focal-y"></span>
			<br>
			<span id="inner-width"></span>
			<br>
			<span id="inner-height"></span>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
		<script src="main_stream.js"></script>
	</body>
</html>
